*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #30BCED;
  position: absolute;
  top: 0;
  width: 100%;
}

.header img {
  margin-left: 50px;
  height: 100px;
}

#menu {
  margin-right: 50px;
}

#menu a {
  text-decoration: none;
  margin: 0 10px;
  color: #303036;
}

#menu a:hover {
  color: #fff;
}

footer{
  background-color: #29303b;
  text-align: center;
  color: #FC5130;
  text-shadow: 1px 1px 1px #050401;
  position: absolute;
  bottom: 0;  
  width: 100%;
}

.principal {
  color: #303036;
  padding: 20px;
  position: absolute;
  margin-top: 100px;
  width: 100%;
  height: 81%;
  background-color: #307692;
}

.principal h1 {
  text-align: center;
  margin: 10px 0;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.content div{
  background-color: #ddd;
  margin: 10px 10px;
  padding: 30px;
  border-radius: 3px;
}

span {
  text-align: justify;
}